{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 34.19580078125,
      "y": 441.4501781878697
    },
    {
      "name": "addresses",
      "schemaName": "public",
      "x": 527.9453125,
      "y": 950
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 9.68272403294776,
      "y": 44
    },
    {
      "name": "products",
      "schemaName": "public",
      "x": 527.9453125,
      "y": 12
    },
    {
      "name": "carts",
      "schemaName": "public",
      "x": 527.9453125,
      "y": 506
    },
    {
      "name": "cart_items",
      "schemaName": "public",
      "x": 1143.890625,
      "y": 53
    },
    {
      "name": "wishlists",
      "schemaName": "public",
      "x": 527.9453125,
      "y": 744
    },
    {
      "name": "wishlist_products",
      "schemaName": "public",
      "x": 1143.890625,
      "y": 323
    },
    {
      "name": "payment_methods",
      "schemaName": "public",
      "x": 527.9453125,
      "y": 1349
    },
    {
      "name": "orders",
      "schemaName": "public",
      "x": 1143.890625,
      "y": 529
    },
    {
      "name": "order_items",
      "schemaName": "public",
      "x": 1913.49658203125,
      "y": 12
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "addresses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "carts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cart_id"
      ],
      "firstTableName": "carts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "cart_id"
      ],
      "secondTableName": "cart_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 861.3084960096576,
          "y": 554
        },
        {
          "x": 861.3084960096576,
          "y": 133
        }
      ]
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "cart_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "wishlists",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "wishlist_id"
      ],
      "firstTableName": "wishlists",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "wishlist_id"
      ],
      "secondTableName": "wishlist_products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 909.971291317753,
          "y": 792
        },
        {
          "x": 909.971291317753,
          "y": 403
        }
      ]
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "wishlist_products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 811.4870627180358,
          "y": 60
        },
        {
          "x": 811.4870627180358,
          "y": 435
        }
      ]
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "payment_methods",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 1113.8067110500265,
          "y": 489.4501781878697
        },
        {
          "x": 1113.8067110500265,
          "y": 609
        }
      ]
    },
    {
      "firstFieldNames": [
        "address_id"
      ],
      "firstTableName": "addresses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "address_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "payment_method_id"
      ],
      "firstTableName": "payment_methods",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "payment_method_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 1012.6015924069395,
          "y": 1397
        },
        {
          "x": 1012.6015924069395,
          "y": 673
        }
      ]
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "order_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "order_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}